<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical" >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="All Chakras:"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:textSize="18sp" />
            <EditText
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:id="@+id/allField"
                android:text="2"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/allSeconds"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/allSeconds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="seconds"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textSize="18sp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sahasrara:"
                android:layout_weight="1"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:textSize="18sp" />
            <EditText
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:id="@+id/sahasraraField"
                android:text="2"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/sahasraraSeconds"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="seconds"
                android:id="@+id/sahasraraSeconds"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:textSize="18sp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ajna:"
                android:layout_weight="1"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:textSize="18sp" />
            <EditText
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:id="@+id/ajnaField"
                android:text="2"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/ajnaSeconds"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="seconds"
                android:id="@+id/ajnaSeconds"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:textSize="18sp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vishuddi:"
                android:layout_weight="1"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:textSize="18sp" />
            <EditText
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:id="@+id/vishuddiField"
                android:text="2"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/vishuddiSeconds"
                android:gravity="center"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="seconds"
                android:id="@+id/vishuddiSeconds"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:textSize="18sp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Anahata:"
                android:layout_weight="1"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:textSize="18sp" />
            <EditText
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:id="@+id/anahataField"
                android:text="2"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/anahataSeconds"
                android:gravity="center"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="seconds"
                android:id="@+id/anahataSeconds"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:textSize="18sp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Manipura:"
                android:layout_weight="1"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:textSize="18sp" />
            <EditText
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:id="@+id/manipuraField"
                android:text="2"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/manipuraSeconds"
                android:gravity="center"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="seconds"
                android:id="@+id/manipuraSeconds"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:textSize="18sp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Swadhisthana:"
                android:layout_weight="1"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:textSize="18sp" />
            <EditText
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:id="@+id/swadhisthanaField"
                android:text="2"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/swadhisthanaSeconds"
                android:gravity="center"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="seconds"
                android:id="@+id/swadhisthanaSeconds"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:textSize="18sp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Muladhara:"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:textSize="18sp" />
            <EditText
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:id="@+id/muladharaField"
                android:text="2"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/muladharaSeconds"
                android:gravity="center"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="seconds"
                android:id="@+id/muladharaSeconds"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:textSize="18sp"/>
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancel"
            android:textSize="16sp"
            android:id="@+id/cancelButton"
            android:layout_gravity="center" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Set"
            android:textSize="16sp"
            android:id="@+id/setButton"
            android:layout_gravity="center" />
    </LinearLayout>
    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Reset"
        android:textSize="16sp"
        android:id="@+id/resetButton"
        android:layout_gravity="center" />

</LinearLayout>