<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/chakraFragmentLayout"
    tools:context=".fragments.ChakraFragment">
    <com.example.dharana.CropImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_chakra_background_male"
        android:id="@+id/background"
        android:scaleType="matrix" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lightsLayout">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/white_light"
            android:layout_alignParentBottom="true"
            android:id="@+id/whiteLight"
            android:layout_centerHorizontal="true"
            android:contentDescription="Muladhara"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/indigo_light"
            android:layout_alignParentBottom="true"
            android:id="@+id/indigoLight"
            android:layout_centerHorizontal="true"
            android:contentDescription="Swadhisthana"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/blue_light"
            android:layout_alignParentBottom="true"
            android:id="@+id/blueLight"
            android:layout_centerHorizontal="true"
            android:contentDescription="Manipura"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/red_light"
            android:layout_alignParentBottom="true"
            android:id="@+id/redLight"
            android:layout_centerHorizontal="true"
            android:contentDescription="Anahata"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/silver_light"
            android:layout_alignParentBottom="true"
            android:id="@+id/silverLight"
            android:layout_centerHorizontal="true"
            android:contentDescription="Vishuddi"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/gold_light"
            android:layout_alignParentBottom="true"
            android:id="@+id/goldLight"
            android:layout_centerHorizontal="true"
            android:contentDescription="Ajna"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/multi_color_light"
            android:layout_alignParentBottom="true"
            android:id="@+id/multiColorLight"
            android:layout_centerHorizontal="true"
            android:contentDescription="Sahasrara"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/buttonsLayout">
        <Button
            android:layout_width="110dp"
            android:layout_height="45dp"
            android:text="@string/start"
            android:background="@drawable/start_button"
            android:textSize="20sp"
            android:textColor="#D0FFFFFF"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:id="@+id/startButton" />
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_toStartOf="@+id/settingsButton"
            android:background="@drawable/ic_man"
            android:id="@+id/genderButton"
            android:layout_centerVertical="true"
            android:backgroundTint= "@drawable/image_button"
            android:layout_marginEnd="10dp"
            android:contentDescription="Change gender button"/>
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_toStartOf="@+id/musicButton"
            android:background="@drawable/ic_settings"
            android:id="@+id/settingsButton"
            android:layout_centerVertical="true"
            android:backgroundTint= "@drawable/image_button"
            android:layout_marginEnd="10dp"
            android:contentDescription="Settings button"/>
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/musicButton"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:backgroundTint="@drawable/image_button"
            android:layout_marginEnd="10dp"
            android:background="@drawable/ic_music"
            android:contentDescription="Toggle music button"/>
    </RelativeLayout>
</RelativeLayout>