<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/guruMantraFragmentLayout"
    tools:context=".fragments.GuruMantraFragment">
    <com.example.dharana.CropImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_guru_mantra_background_male"
        android:id="@+id/background"
        android:scaleType="matrix" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/buttonsLayout">
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/logoutButton"
            android:layout_toStartOf="@id/genderButton"
            android:layout_centerVertical="true"
            android:backgroundTint="@drawable/image_button"
            android:layout_marginEnd="10dp"
            android:background="@drawable/ic_logout"
            android:contentDescription="@string/logout_button"/>
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_toStartOf="@+id/musicButton"
            android:background="@drawable/ic_man"
            android:id="@+id/genderButton"
            android:layout_centerVertical="true"
            android:backgroundTint= "@drawable/image_button"
            android:layout_marginEnd="10dp"
            android:contentDescription="@string/change_gender_button"/>
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/musicButton"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:backgroundTint="@drawable/image_button"
            android:layout_marginEnd="10dp"
            android:background="@drawable/ic_music"
            android:contentDescription="@string/toggle_music_button"/>
    </RelativeLayout>
</RelativeLayout>